<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout Html 5</title>
    <style>
        section{
            margin-bottom: 20px;
            text-align: justify;
        }
    </style>
</head>
<body>
    <fieldset style="margin: 0px 250px;"> 
        <legend>14f - Directory profile page</legend>
        <header>
        <div style="display: flex;  justify-content: space-between;">
            <div style="border: 2px solid black; padding: 10px ;">
            <img src="1.jpg" alt="">
        </div>
        <div style="margin: 0px 70px 0px 20px;">
            <h1>Profile Name</h1>
            <h3>Iwanda Aulia Rosando</h3>
            <p>Alamat : Cimanggis Depok Jawa Barat Indonesia</p>
            <p>Email : <a href="mailto:iwandaauliar@gmail.com">iwandaauliar@gmail.com</a></p>
            <p>Telephone : <a href="tel: 087854411365">087854411365</a></p>
        </div>
        <div style="text-align: right; color:rgb(199, 11, 99); ">
            <h3><u>Sosmed</u></h3>
            <p><a href="https://instagram.com/wanda_jr27"><i class="fa-brands
            fa-square-instagram"></i>Instagram</i></a></p>
            <p><a href="https://facebook.com/Wan N N"><i class="fa-brands
            fa-square-facebook"></i>Facebook</i></a></p>
            <p><a href="https://youtube.com/IWANDA AULIA ROSANDO"><i class="fa-brands
            fa-square-youtube"></i></i>Youtube</a></p>
            <p><a href="https://github.com/IWANDA AULIA ROSANDO"><i class="fa-brands
            fa-square-github"></i></i>Github</a></p>
        </div>
    </header>
    <main style="padding: 20px;">
        <article>
            <section>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem, quam recusandae, deserunt numquam id architecto repellendus a facilis, eos accusantium esse optio? Sit, optio quasi qui voluptatibus reiciendis quas velit.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem, quam recusandae, deserunt numquam id architecto repellendus a facilis, eos accusantium esse optio? Sit, optio quasi qui voluptatibus reiciendis quas Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis quidem, error nemo doloremque recusandae saepe pariatur expedita reprehenderit quod minus, commodi nesciunt sit temporibus dignissimos maiores! Quas et nobis optio.
            </section>
            <section>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus cumque atque maxime repudiandae iusto illum, debitis nulla sed, porro repellat suscipit reprehenderit quasi, cupiditate expedita soluta ad autem nam ipsam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi natus officiis repellendus sunt nam, atque voluptas excepturi aliquid, laudantium ad repellat ut est accusantium unde magni assumenda. Expedita, fugiat pariatur.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum sequi, cum voluptate rem accusantium officia repellat ea. Nisi quisquam, itaque delectus error voluptates culpa eligendi, consequuntur illo nam, molestiae velit!
            </section>
        </article>
    </main>
    <footer>
        <div style="display: flex;justify-content:center">
            <fieldset>
                <legend>Youtube Embed</legend>
                <iframe width="200" height="100" src="https://www.youtube.com/embed/3NPVxBXRivw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </fieldset>
            <fieldset>
                <legend>Blog Thumnail</legend>
                <div>
                    <img width="200" height="100" src="https://64.media.tumblr.com/6b90918679b51a25000f76367540409a/5aee036f7d0debf6-68/s500x750/417967ccdb4450b084dcf423d8045c9436a6eb1a.png" alt="">
                </div>
            </fieldset>
            <fieldset>
                <legend>Attachements</legend>
                <table>
                    <tr>
                        <td><i class="fa-solid fa-file-image"></i></td>
                        <td><a href="1.jpg" download="Foto Iwanda Aulia Rosando">Foto Iwanda Aulia Rosando</a></td>
                    </tr>
                    <tr>
                        <td><i class="fa-solid fa-file-image"></i></td>
                        <td><a href="1.jpg" download="Foto My cv">Foto My cv</a></td>
                    </tr>
                    <tr>
                        <td><i class="fa-solid fa-file-image"></i></td>
                        <td><a href="1.jpg" download="CV Iwanda Aulia Rosando">CV Iwanda Aulia Rosando</a></td>
                    </tr>
                    <tr>
                        <td><i class="fa-solid fa-file-image"></i></td>
                        <td><a href="1.jpg" download="Profile Iwanda Aulia Rosando">Profile Iwanda Aulia Rosando</a></td>
                    </tr>
                </table>
            </fieldset>
        </div>
    </footer>
    </fieldset>
</body>
</html>